  EXPO_PUBLIC_API_KEY = AIzaSyCrVbyBhE71HmIyxeIolXQSh2EEipGwoHQ
  EXPO_PUBLIC_AUTH_DOMAIN = fagl-ztz.firebaseapp.com
  EXPO_PUBLIC_PROJECT_ID = fagl-ztz
  EXPO_PUBLIC_STORAGE_BUCKET = fagl-ztz.appspot.com
  EXPO_PUBLIC_MESSAGING_SENDER_ID = 753131051838
  EXPO_PUBLIC_APP_ID = 1:753131051838:web:f9992d6d1bf23dd4e0ea6f
  EXPO_PUBLIC_MEASUREMENT_ID = G-9T1HBETP7X